{
  "name": "ratel-bench",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "start": "tsx src/cli.ts",
    "ingest:metatool": "tsx src/ingest/metatool.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ratel-ai/sdk": "npm:@ratel-ai/sdk@0.1.5",
    "ai": "^6.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
